###
# VOLUMES
####

# MINIO_VOLUMES points to a directory on a filesystem. When you want to combine
# multiple drives into a single large system, pass one directory per filesystem
# separated by space. You may also use a '...' convention to abbreviate the
# directory arguments. Remote directories in a distributed setup are encoded as
# HTTP(s) URIs.
MINIO_VOLUMES=/var/lib/minio/


###
# EXTRA FLAGS
####

# Available flags:
#  --address value    bind to a specific ADDRESS:PORT, ADDRESS can be an IP
#                     or hostname (default: ":9000")
#  --certs-dir value  path to certs directory
#  --quiet            disable startup information
#  --anonymous        hide sensitive information from logging
#  --json             output server logs and startup information in json format
#  --compat           trade off performance for S3 compatibility
MINIO_OPTS=\
  --address 127.0.0.1:9000 \
  --certs-dir=/etc/minio/certs/

###
# ACCESS
####

# Custom username or access key of minimum 3 characters in length.
#MINIO_ACCESS_KEY=

# Custom password or secret key of minimum 8 characters in length.
#MINIO_SECRET_KEY=


###
# BROWSER
####

# To disable web browser access, set this value to "off".
#MINIO_BROWSER=


###
# CACHE
####

# List of mounted drives or directories delimited by ";".
#MINIO_CACHE_DRIVES=

# List of cache exclusion patterns delimited by ";".
#MINIO_CACHE_EXCLUDE=

# Cache expiry duration in days.
#MINIO_CACHE_EXPIRY=

# Maximum permitted usage of the cache in percentage (0-100).
#MINIO_CACHE_MAXUSE=


###
# DOMAIN
####

# To enable virtual-host-style requests, set this value to MinIO host domain name.
#MINIO_DOMAIN=


###
# WORM
####

# To turn on Write-Once-Read-Many in server, set this value to "on".
#MINIO_WORM=

###
# BUCKET-DNS
####

# To enable bucket DNS requests, set this value to MinIO host domain name.
#MINIO_DOMAIN=

# To enable bucket DNS requests, set this value to list of MinIO host public IP(s) delimited by ",".
#MINIO_PUBLIC_IPS=

# To enable bucket DNS requests, set this value to list of etcd endpoints delimited by ",".
#MINIO_ETCD_ENDPOINTS=


###
# KMS
####

# To enable Vault as KMS,set this value to Vault endpoint.
#MINIO_SSE_VAULT_ENDPOINT=

# To enable Vault as KMS,set this value to Vault AppRole ID.
#MINIO_SSE_VAULT_APPROLE_ID=

# To enable Vault as KMS,set this value to Vault AppRole Secret ID.
#MINIO_SSE_VAULT_APPROLE_SECRET=

# To enable Vault as KMS,set this value to Vault encryption key-ring name.
#MINIO_SSE_VAULT_KEY_NAME=
